# eclipse specific git ignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.buildpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch